App4/App4/App4/Dictionary/CommonResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:App4">
  
  

  <Style x:Key="QuickQueryListBoxStyle" TargetType="{x:Type ListBox}">
    <Setter Property="AlternationCount" Value="2" />
    <Setter Property="Background" Value="#053788" />
    <Setter Property="ScrollViewer.PanningMode" Value="Both" />
    <Setter Property="ScrollViewer.PanningDeceleration" Value="0.0002" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBox}">
          <Grid>
            <Border x:Name="Border" Background="{TemplateBinding Background}" />
            <ScrollViewer Focusable="false">
              <StackPanel IsItemsHost="true" />
            </ScrollViewer>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="QuickQueryListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Height" Value="60" />
    <Setter Property="Foreground" Value="#FFE7F3FF" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="#002f7b" />
    <Setter Property="BorderThickness" Value="0,0,0,1" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="FontSize" Value="18" />
    <Setter Property="Focusable" Value="True" />
    <Setter Property="Padding" Value="20,0,0,0" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}">
              <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="ItemsControl.AlternationIndex" Value="0">
        <Setter Property="Background" Value="#053788" />
      </Trigger>
      <Trigger Property="ItemsControl.AlternationIndex" Value="1">
        <Setter Property="Background" Value="#04398f" />
      </Trigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="ItemsControl.AlternationIndex" Value="0" />
          <Condition Property="IsSelected" Value="True" />
        </MultiTrigger.Conditions>
        <Setter Property="Foreground" Value="#FFE7F3FF" />
        <Setter Property="Background" Value="#00a408" />
      </MultiTrigger>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="ItemsControl.AlternationIndex" Value="1" />
          <Condition Property="IsSelected" Value="True" />
        </MultiTrigger.Conditions>
        <Setter Property="Foreground" Value="#FFE7F3FF" />
        <Setter Property="Background" Value="#00a408" />
      </MultiTrigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>